spring.application.name=training
# spring.cloud.config.uri=http://127.0.0.1:8888

spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


test.prop=mehmet

server.port=9090

server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-stacktrace=always


management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true
management.endpoint.caches.enabled=true

hello.language=0

laguage.prop.hello-language=0
laguage.prop.multiplier=0.7
laguage.prop.desc=Test Stringi
laguage.prop.str-list[0]=osman
laguage.prop.str-list[1]=ali
laguage.prop.str-list[2]=veli
laguage.prop.language.desc=Turkish language
laguage.prop.language.index=1
laguage.prop.language.name=tr
laguage.prop.lang-map.turkish.desc=Turkish language
laguage.prop.lang-map.turkish.index=1
laguage.prop.lang-map.turkish.name=tr
laguage.prop.lang-map.xyz.desc=XYZ language
laguage.prop.lang-map.xyz.index=1
laguage.prop.lang-map.xyz.name=x